# ValuteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/valuteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/netology/valuteapp/kaspresso/: ConvertTest.kt  FeedTest.kt  KTestCase.kt
app/src/androidTest/java/ru/netology/valuteapp/kaspresso/annotation/: TestCase.kt
app/src/androidTest/java/ru/netology/valuteapp/kaspresso/screen/: ConvertScreen.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/valuteapp/: App.kt
app/src/main/java/ru/netology/valuteapp/activity/: MainActivity.kt
app/src/main/java/ru/netology/valuteapp/adapter/: IOnInteractionListener.kt  ValuteAdapter.kt
app/src/main/java/ru/netology/valuteapp/api/: ApiInterceptor.kt  ApiService.kt
app/src/main/java/ru/netology/valuteapp/application/: App.kt
app/src/main/java/ru/netology/valuteapp/dao/: ValuteDao.kt
app/src/main/java/ru/netology/valuteapp/db/: AppDb.kt
app/src/main/java/ru/netology/valuteapp/dto/: FeedValute.kt  Valute.kt  ValuteEntity.kt
app/src/main/java/ru/netology/valuteapp/fragments/: ConverterFragment.kt  FeedFragment.kt
app/src/main/java/ru/netology/valuteapp/model/: ApiError.kt  StateModel.kt
app/src/main/java/ru/netology/valuteapp/repository/: IValuteRepository.kt  ValuteRepositoryImpl.kt
app/src/main/java/ru/netology/valuteapp/utils/: UploadWorker.kt
app/src/main/java/ru/netology/valuteapp/viewmodel/: ValuteViewModel.kt
app/src/main/res/drawable/: ic_get_app_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_feed.xml  valute_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/ru/netology/valuteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
